:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --attention-text-color: #2196f3;
  --light-text-color: rgba(255, 255, 255, 0.6);
  --bg-secondary-color: #2f303a;
  --bg-dark-grey: #f5f4fa;
  --color-white: #ffffff;
}

ul {
  list-style: none;
  padding-left: 0px;
}
body {
  color: var(--primary-text-color);
  background: var(--color-white);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0px;
}
a {
  text-decoration: none;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
ul,
p {
  margin: 0px;
}
h2 {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}
/******************TOP NAV**********************/
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  color: var(--attention-text-color);
}
.logo.toplogo {
  margin-right: 93px;
}
.logo-black {
  color: var(--primary-text-color);
}
.logo-white {
  color: var(--color-white);
}
.top-nav-links > li > a {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.top-nav-contacts > li > a {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.state-color:hover,
.state-color:focus {
  color: var(--attention-text-color);
}
.state-color {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-nav-contacts .svg-icon {
  fill: currentColor;
  margin-right: 10px;
}
/*.state-color.current {
  color: var(--attention-text-color);
}*/
.state-color.current::after {
  content: "";
  height: 4px;
  background: var(--attention-text-color);
  border-radius: 2px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.top-nav {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}
.top-nav-links {
  display: flex;
}
.top-nav-contacts {
  display: flex;
  margin-left: auto; /*to bring content to right side*/
}
.navmain {
  display: flex;
  align-items: center;
}

/*below to give margin right to all li except last one; 2 options: to give all , then remove last child; to give all except*/
/*.top-nav-links li {
  margin-right: 50px;
}
.top-nav-links li:last-child {
  margin-right: 0px;
}*/
.top-nav-links li:not(:last-child) {
  margin-right: 50px;
}
.top-nav-contacts li + li {
  margin-left: 30px;
}

header {
  border: 1px solid #ececec;
}
/********************** INDEX MAIN BANNER*****************/
h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}
.btn-primary {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--attention-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 200px;
  border: none;
  height: 50px;
}
.hero button {
  display: block;
  margin: auto;
  margin-top: 30px;
}

.hero {
  background: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/heroopt.jpg), var(--bg-secondary-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/********************** INDEX MAIN *****************/

/***** SECTION *****/
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/***** FEATURES *****/
.features h3 {
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
}
.features p {
  line-height: 24px;
  color: var(--secondary-text-color);
  margin-top: 10px;
}
.features-list {
  display: flex;
  justify-content: space-between;
}
.features-list li {
  width: 270px;
}
.features {
  padding-bottom: 47px;
  padding-top: 94px;
}
.features-icons {
  display: block;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  height: 120px;
  padding: 25px 100px 25px 100px;
  margin-bottom: 30px;
}
/***** WHAT WE DO *****/
.what-we-do {
  padding-bottom: 94px;
  padding-top: 47px;
}

.what-we-do-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.what-we-do-list > li {
  position: relative;
}
.label {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-white);
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
}
/***** OUR TEAM *****/
.our-team {
  background: var(--bg-dark-grey);
  padding-bottom: 94px;
  padding-top: 94px;
}

.our-team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.our-team-list > li {
  background: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}
.our-team-list h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin-top: 30px;
}
.our-team-list p {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--secondary-text-color);
  margin-top: 10px;
}

.team-social-list {
  display: flex;
  justify-content: space-between;
  margin: 16px 32px 0px 32px;
}
.team-social-list-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  color: #afb1b8;
}
team-social-list-item:not(:last-child) {
  margin-right: 10px;
}
.team-social-list-item .svg-icon-footer {
  fill: currentColor;
}
.team-social-list-link:hover {
  background: var(--attention-text-color);
  color: var(--color-white);
}
.team-social-list-link {
  transition-property: color background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/***** OUR clients *****/
.our-clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.our-clients-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.our-clients-list a {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-clients-list li .svg-icon-logos {
  fill: currentColor;
}
.our-clients-list a:hover {
  border: 1px solid var(--attention-text-color);
  color: var(--attention-text-color);
}
.our-clients-list a {
  transition-property: color border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/******************* FOOTER **********************/
.footer-contacts {
  margin-top: 9px;
}
.footer-address {
  line-height: 24px;
  color: var(--color-white);
  margin-top: 20px;
}
footer > .container {
  display: flex;
}
footer {
  background: var(--bg-secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-contacts-link {
  line-height: 24px;
  color: var(--light-text-color);
}
.footer-contacts-wrap,
.footer-social-wrap {
  display: inline-block;
}
.footer-contacts-wrap {
  margin-right: 70px;
  width: 231px;
}
.footer-social-wrap {
  vertical-align: top;
  margin-right: 93px;
}
.follow {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--color-white);
  margin-top: 12px;
}

.social-list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.social-list a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
}
.social-list li:not(:last-child) {
  margin-right: 10px;
}
.social-list li .svg-icon-footer {
  fill: currentColor;
}
.social-list a:hover {
  background: var(--attention-text-color);
}
.social-list a {
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-wrap {
  display: inline-block;
  vertical-align: top;
  width: 570px;
}
.footer-form {
  margin-top: 20px;
  display: inline-flex;
}
.footer-form input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  width: 358px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
  height: 50px;
  padding-left: 16px;
}

.svg-subscribe {
  vertical-align: middle;
}
.footer-label {
  position: relative;
}
.footer-label-name {
  position: absolute;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.6);
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/********MODAL***************/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}
.modal {
  width: 528px;
  height: 581px;
  background: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 39px 40px 41px;
}

.btn-close {
  width: 30px;
  height: 30px;
  background: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  margin-top: 8px;
  margin-right: 8px;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close svg {
  fill: currentColor;
}
.btn-close:hover {
  color: var(--attention-text-color);
}
/* form*/
.form-input {
  display: block;
  margin-bottom: 10px;
}
.input-svg {
  position: relative;
  margin-top: 4px;
}
.form-input label {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  display: inline-block;
}

.form-input input {
  width: 100%;
  padding: 11px 30px 11px 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-modal {
  position: absolute;
  transform: translatey(-50%);
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
#comment {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px 12px 16px;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form h2 {
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 12px;
}
.form-button {
  width: 200px;
  margin: auto;
}

.form-checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-input:focus-within input {
  border: 1px solid var(--attention-text-color);
  border-radius: 4px;
  box-shadow: none;
  outline: none;
}
.form-input:focus-within #comment {
  box-shadow: none;
  outline: none;
  border: 1px solid var(--attention-text-color);
  border-radius: 4px;
}
.form-input:focus-within input + svg {
  fill: var(--attention-text-color);
}
#accept {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

#accept:checked + .custom-checkbox {
  background-image: url(../images/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--attention-text-color);
  border: var(--attention-text-color);
  background-origin: border-box;
}
.custom-checkbox {
  background: #ffffff;
  border-radius: 4px;
  width: 16px;
  height: 15px;
  display: inline-block;
  margin-right: 7px;
  margin-left: 13px;
  border: 2px solid var(--primary-text-color);
  vertical-align: text-bottom;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label {
  display: inline-block;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.accept-terms {
  color: var(--attention-text-color);
  text-decoration: underline;
}
/****************** PORTFOLIO *******************/
.portfolio-list a {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--primary-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  transition-property: background color box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list a:hover,
.portfolio-list a:focus {
  background: var(--attention-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--color-white);
}

.portfolio-cards h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-top: 20px;
  padding-left: 24px;
}
.portfolio-cards .category {
  font-size: 16px;
  line-height: 30px;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
  margin-top: 4px;
  padding-left: 24px;
}
.portfolio-list {
  display: flex;
  justify-content: center;
}
.portfolio-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio-filters {
  padding-top: 94px;
  padding-bottom: 25px;
}
.portfolio-gallery {
  padding-top: 25px;
  padding-bottom: 94px;
}
.portfolio-list li:not(:last-child) {
  margin-right: 8px;
}
.portfolio-cards li {
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  position: relative;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cards li:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-cards li:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.text-over {
  color: var(--color-white);
  padding: 63px 24px 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
}
.portfolio-img {
  position: relative;
  overflow: hidden;
  height: 294px;
}
.overlay {
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-cards li:hover .overlay {
  transform: translatey(0);
}
